body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.demo {
    background-color: #1d5167;
   
    height: 100px;
}
.demo1 {
    background-color: #221d67;
    
    height: 100px;
}

header {
    display: block;
    color: white;
    /* padding: 5px 0 0 0; */
    /* position: fixed; */
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
    /* height: 50px; */
}

.logo {

    background-color: #1d5167;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 34px auto;
    border-radius: 4px;
    float: left;
    height: 30px;
    margin-bottom: 8px;
    margin-top: 4px;
    margin-left: 20px;
    /* padding: 10px; */
    width: 60px;
}

header nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

header nav ul li {
    padding: 0;
    margin-right: 20px;

    justify-content: center;
    height: 100%;
}

header nav ul li:hover a {
    color: #aaa;
}

header nav ul li a {
    align-items: center;
    color: black;
    text-decoration: none;
    font-size: 16px;
    line-height: 40px;
    font-weight: bold;
}

.search-box {
    display: flex;
    align-items: center;
    width: 200px;
    border-radius: 50px;
    padding: 4px;
    background-color: rgb(224, 224, 224);
    position: relative;
}

.icon {
    position: absolute;
    right: 5%;
    top: 20%;
    color: black;
    font-size: 20px;
}

.input {
    width: 100%;
    border-radius: 10px;
    outline: none;
    background-color: rgb(224, 224, 224);
    color: black;
    font-size: 17px;
    border: none;
}

/* banner */
.banner {
    display: flex;
    justify-content: center;
    background-color: #e8e9ec;
}

.nofi {
    text-align: center;
    line-height: 10px;
    width: 95%;
    background-color: #e8e9ec;
    margin: 30px auto;
    padding: 10px 0 5px 0px;
}
.story{
padding: 0 auto ;
}
.index-section {
    margin-bottom: 40px;
}

.index-section .section-title {
    font-weight: 700;
    padding-bottom: 1em;
    padding-top: 1em;
}

.last-topics .topic-item {
    margin-bottom: 10px;
    padding: 0 10px 0 20px;
}

.top-tab_title.title-active {
    background-color: rgba(25, 26, 26, .8);
    color: #fff;
    display: inline-block;
    padding: 4px 8px;
}

.top-tab_title {
    border-bottom: 2px solid transparent;
    color: #aaa;
    font-weight: 700;
    margin-right: 10px;
}

.top-tab_title a {
    color: #aaa;
    text-decoration: none;
}

.top-tab_title:hover a {
    color: #17deb3;
}

.col4 {
    margin-top: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    margin-left: 5px;
}
.col5{
    margin-top: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    margin-left: 5px;
}
.col6{
    margin-top: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    margin-left: 5px;
}
.story {
    position: relative;
    cursor: pointer;
    width: 212px;
}
.story-small{
    position: relative;
    cursor: pointer;
    width: 130px;
}
.story-small img{
    width: 100%;
}
.thumb-detail {
    position: absolute;
    background: linear-gradient(180deg, transparent 0, rgba(0, 0, 0, .8) 67%, rgba(0, 0, 0, .8));
    bottom: 0;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#00000000", endColorstr="#cc000000", GradientType=0);
    left: 0;
    overflow: hidden;
    padding: 10px;
    position: absolute;
    width: 100%;
}

.series-title {
    text-align: center;
}

.series-title a {
    color: white;
    font-size: 16px;
    font-size: 1rem;
    font-weight: 700;
    height: 44px;
    line-height: 22px;
    line-height: 1.375rem;
    margin-bottom: 4px;
    margin-top: 6px;
    overflow: hidden;
    text-align: center;

}

.story img  {
    width: 100%
}

.story:hover a {
    color: #10b18e;
    outline-width: 0;
    text-decoration: none;
}

.section-title {
    font-weight: 700;
    padding-bottom: 1em;
    padding-top: 1em;
}

a {
    color: inherit;
    text-decoration: inherit;
}

.sts-bold,
.sts-empty {
    display: inline-block;
    line-height: 1.375rem;
}

.sts-empty {
    border-bottom: 2px solid rgba(26, 26, 26, .8);
    margin: 0 8px;
    text-transform: uppercase;
    color: rgb(26, 26, 26);
}

.sts-bold {
    background-color: rgba(26, 26, 26, .8);
    color: #fff;
    padding: 4px 8px;
}

.topic-item {
    padding: 0 10px 0 20px;
}

.topic-item:hover a {
    color: #10b18e;
}

.line-ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.thumb-wrapper {
    color: #fff;
    position: relative;
}
.thumb-see-more {
    background-color: rgba(0,0,0,.5);
    bottom: 0;
    left: 0;
    padding: 10px;
    position: absolute;
    right: 0;
    top: 0;
}
.see-more a {
    border-width: 2px;
    font-weight: 700;
}
.thumb-item-flow .a6-ratio {
    overflow: hidden;
    width: 100%;
}
.content .img-in-ratio{
    background-image: url("images/imgstory/diep vien cua tieu thu bach tang.jpg");
}
.thumb-see-more .see-more-content {
    position: absolute;
    text-align: center;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
}
.thumb-see-more .see-more-content .see-more-icon {
    font-size: 40px;
    font-size: 2.5rem;
}
.thumb-see-more .see-more-inside {
    border: 1px solid #eee;
    height: 100%;
    position: relative;
    width: 100%;
}

@media (min-width: 1280px) {
    .container {
        max-width: 1280px;
    }
}