<!DOCTYPE html>
<html>

<head>
    <title>Trang chủ</title>
    <style type="text/css">

    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header>
        <nav class="container">
            <div>
                <ul>
                    <li style="align-items: center;"><a href="#" style="background-image: url('images/logo-9.png');"
                            class="logo"></a></li>
                    <li><a href="#">Sáng Tác</a></li>
                    <li><a href="#">Convert</a></li>
                    <li><a href="#">Xuất Bản</a></li>
                    <li><a href="#">Thảo Luận</a></li>
                    <li><a href="#">Danh Sách</a></li>

                </ul>
            </div>
            <ul>
                <li>
                    <form action="" class="search-box">
                        <i class="fa fa-search icon"></i>
                        <input type="text" class="input" placeholder="Tối thiểu 2 kí tự">
                    </form>
                </li>
                <li>...</li>
                <li><a href="#">Đăng Nhập</a></li>
            </ul>
        </nav>

    </header>
    <!-- end headẻr -->
    <div class="banner">
        <img src="images/banner.jpg" alt="">
    </div>
    <div class="container nofi">
        <p style="color: black; font-weight: bold;">Ra mắt Hako Facebook Group</p>
        <p style="color: red;">Donate hỗ trợ Cổng LN</p>
        <p style="color: red;">Không đăng Manga</p>
        <p style="color: blue;">(HAKO FAQs) NHỮNG CÂU HỎI THƯỜNG GẶP TRÊN HAKO</p>
        <p style="color: black;">Thử nghiệm thông báo chương mới</p>
        <p style="color: red;">Quy định chung đối với các dự án đăng tại Cổng Light Novel</p>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-9 storys">
                <header class="title">
                    <span class="top-tab_title title-active"><i class="fa fa-trophy"></i> Nổi bật</span>
                    <span class="top-tab_title"><a href="#">Top tháng</a></span>
                    <span class="top-tab_title"><a href="#">Toàn t/gian</a></span>
                </header>
                <main>
                    <div class="col4 ">
                        <div class="story">
                            <img src="images/imgstory/hoi chung muon song binh an tai di gioi.jpg" alt="">
                            <div class="thumb-detail">
                                <div class="series-title">
                                    <a href="#" title="Hội chứng muốn sống bình an tại dị giới">Hội chứng muốn sống bình
                                        an tại dị giới</a>
                                </div>
                            </div>
                        </div>
                        <div class="story">
                            <img src="images/imgstory/diep vien cua tieu thu bach tang.jpg" alt="">
                            <div class="thumb-detail">
                                <div class="series-title">
                                    <a href="#" title="Điệp viên của thiểu thư bạch tạng">Điệp viên của thiểu thư bạch
                                        tạng</a>
                                </div>
                            </div>
                        </div>
                        <div class="story">
                            <img src="images/imgstory/brunhild the dragon slayer.jpg" alt="">
                            <div class="thumb-detail">
                                <div class="series-title">
                                    <a href="#" title="Brunhild the dragon slayer ">Brunhild the dragon slayer</a>
                                </div>
                            </div>
                        </div>
                        <div class="story">
                            <img src="images/imgstory/nguoi choi moi cap toi da.jpg" alt="">
                            <div class="thumb-detail">
                                <div class="series-title">
                                    <a href="#" title="người chơi mới cấp tối đa">người chơi mới cấp tối đa</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </main>
            </div>
            <div class="col-12 col-lg-3 cdm">
                <section class="last-topics index-section">
                    <header class="section-title">
                        <a href="#"><span class="sts-bold">Thảo</span><span class="sts-empty">Luận</span></a>
                    </header>
                    <main>
                        <div class="topic-item">
                            <div class="row">
                                <div class="col-9 line-ellipsis">
                                    <i class="fa fa-circle" style="color: #1ee865; margin-right: 4px;"></i>
                                    <a href="#" title="Thảo luận cho tác giả OLN">
                                        Thảo luận cho tác giả OLN
                                    </a>
                                </div>
                                <div class="col-3 topic-data text-right">
                                    <time class="timeago" title="25-09-2023 07:04:09"
                                        datetime="2023-09-25T07:04:09+07:00">1 giờ</time>
                                </div>
                            </div>
                        </div>
                        <div class="topic-item">
                            <div class="row">
                                <div class="col-9 line-ellipsis">
                                    <i class="fa fa-circle" style="color: #1ee865; margin-right: 4px;"></i>
                                    <a href="#" title="Hỏi Truyện từ A>Z. Góc 8 nhảm cho dịch giả 2.0">
                                        Hỏi Truyện từ A&gt;Z. Góc 8 nhảm cho dịch giả 2.0
                                    </a>
                                </div>
                                <div class="col-3 topic-data text-right">
                                    <time class="timeago" title="25-09-2023 03:25:37"
                                        datetime="2023-09-25T03:25:37+07:00">5 giờ</time>
                                </div>
                            </div>
                        </div>
                        <div class="topic-item">
                            <div class="row">
                                <div class="col-9 line-ellipsis">
                                    <i class="fa fa-circle" style="color: #1ee865; margin-right: 4px;"></i>
                                    <a href="#" title="Quán Bóng Đá Hako - Chuyên phục vụ dân bóng đá.">
                                        Quán Bóng Đá Hako - Chuyên phục vụ dân bóng đá.
                                    </a>
                                </div>
                                <div class="col-3 topic-data text-right">
                                    <time class="timeago" title="24-09-2023 20:11:58"
                                        datetime="2023-09-24T20:11:58+07:00">12 giờ</time>
                                </div>
                            </div>
                        </div>
                        <div class="topic-item">
                            <div class="row">
                                <div class="col-9 line-ellipsis">
                                    <i class="fa fa-circle" style="color: #eb1d57; margin-right: 4px;"></i>
                                    <a href="#" title="Góp ý và báo lỗi">
                                        Góp ý và báo lỗi
                                    </a>
                                </div>
                                <div class="col-3 topic-data text-right">
                                    <time class="timeago" title="24-09-2023 19:58:47"
                                        datetime="2023-09-24T19:58:47+07:00">12 giờ</time>
                                </div>
                            </div>
                        </div>
                        <div class="topic-item">
                            <div class="row">
                                <div class="col-9 line-ellipsis">
                                    <i class="fa fa-circle" style="color: #1ee865; margin-right: 4px;"></i>
                                    <a href="#" title="Đề xuất LN/WN cho các trans">
                                        Đề xuất LN/WN cho các trans
                                    </a>
                                </div>
                                <div class="col-3 topic-data text-right">
                                    <time class="timeago" title="24-09-2023 17:57:36"
                                        datetime="2023-09-24T17:57:36+07:00">14 giờ</time>
                                </div>
                            </div>
                        </div>
                        <div class="topic-item">
                            <div class="row">
                                <div class="col-9 line-ellipsis">
                                    <i class="fa fa-circle" style="color: #1ee865; margin-right: 4px;"></i>
                                    <a href="#" title="Phòng hỗ trợ dịch thuật">
                                        Phòng hỗ trợ dịch thuật
                                    </a>
                                </div>
                                <div class="col-3 topic-data text-right">
                                    <time class="timeago" title="21-09-2023 14:14:16"
                                        datetime="2023-09-21T14:14:16+07:00">4 ngày</time>
                                </div>
                            </div>
                        </div>
                        <div class="topic-item">
                            <div class="row">
                                <div class="col-9 line-ellipsis">
                                    <i class="fa fa-circle" style="color: #eb1d57; margin-right: 4px;"></i>
                                    <a href="#" title="Quy Định Đối Với Truyện Sáng Tác - OLN">
                                        Quy Định Đối Với Truyện Sáng Tác - OLN
                                    </a>
                                </div>
                                <div class="col-3 topic-data text-right">
                                    <time class="timeago" title="21-09-2023 02:05:22"
                                        datetime="2023-09-21T02:05:22+07:00">4 ngày</time>
                                </div>
                            </div>
                        </div>
                        <div class="topic-item">
                            <div class="row">
                                <div class="col-9 line-ellipsis">
                                    <i class="fa fa-circle" style="color: #e01bb4; margin-right: 4px;"></i>
                                    <a href="#" title="Dịch vụ hỗ trợ viết - Beta reader">
                                        Dịch vụ hỗ trợ viết - Beta reader
                                    </a>
                                </div>
                                <div class="col-3 topic-data text-right">
                                    <time class="timeago" title="19-09-2023 13:20:42"
                                        datetime="2023-09-19T13:20:42+07:00">6 ngày</time>
                                </div>
                            </div>
                        </div>
                        <div class="topic-item">
                            <div class="row">
                                <div class="col-9 line-ellipsis">
                                    <i class="fa fa-circle" style="color: #eb1d57; margin-right: 4px;"></i>
                                    <a href="#" title="Hướng dẫn đăng truyện">
                                        Hướng dẫn đăng truyện
                                    </a>
                                </div>
                                <div class="col-3 topic-data text-right">
                                    <time class="timeago" title="17-09-2023 13:44:04"
                                        datetime="2023-09-17T13:44:04+07:00">8 ngày</time>
                                </div>
                            </div>
                        </div>
                    </main>
                </section>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-lg-9 storys">
                <section class="last-topics index-section">
                    <header class="section-title">
                        <a href="#"><span class="sts-bold">Sáng Tác</span><span class="sts-empty">Mới Nhất</span></a>
                    </header>
                    <main>
                        <div class="col6">
                            <div class="story-small">
                                <img src="images/imgstory/hoi chung muon song binh an tai di gioi.jpg" alt="">
                                <div class="thumb-detail">
                                    <div class="series-title">
                                        <a href="#" title="Hội chứng muốn sống bình an tại dị giới">Hội chứng muốn sống
                                            bình
                                            an tại dị giới</a>
                                    </div>
                                </div>
                            </div>
                            <div class="story-small">
                                <img src="images/imgstory/hoi chung muon song binh an tai di gioi.jpg" alt="">
                                <div class="thumb-detail">
                                    <div class="series-title">
                                        <a href="#" title="Hội chứng muốn sống bình an tại dị giới">Hội chứng muốn sống
                                            bình
                                            an tại dị giới</a>
                                    </div>
                                </div>
                            </div>
                            <div class="story-small">
                                <img src="images/imgstory/hoi chung muon song binh an tai di gioi.jpg" alt="">
                                <div class="thumb-detail">
                                    <div class="series-title">
                                        <a href="#" title="Hội chứng muốn sống bình an tại dị giới">Hội chứng muốn sống
                                            bình
                                            an tại dị giới</a>
                                    </div>
                                </div>
                            </div>
                            <div class="story-small">
                                <img src="images/imgstory/hoi chung muon song binh an tai di gioi.jpg" alt="">
                                <div class="thumb-detail">
                                    <div class="series-title">
                                        <a href="#" title="Hội chứng muốn sống bình an tại dị giới">Hội chứng muốn sống
                                            bình
                                            an tại dị giới</a>
                                    </div>
                                </div>
                            </div>
                            <div class="story-small">
                                <img src="images/imgstory/hoi chung muon song binh an tai di gioi.jpg" alt="">
                                <div class="thumb-detail">
                                    <div class="series-title">
                                        <a href="#" title="Hội chứng muốn sống bình an tại dị giới">Hội chứng muốn sống
                                            bình
                                            an tại dị giới</a>
                                    </div>
                                </div>
                            </div>
                            <div class="thumb-wrapper">
                                <div class="a6-ratio">
                                    <div class="content img-in-ratio">
                                    </div>
                                </div>
                                <a href="https://docln.net/sang-tac">
                                    <div class="thumb-see-more">
                                        <div class="see-more-inside">
                                            <div class="see-more-content">
                                                <div class="see-more-icon"><i class="fa fa-arrow-circle-right"></i>
                                                </div>
                                                <div class="see-more-text">Xem thêm</div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </main>
            </div>
            <div class="col-12 col-lg-3 demo1">
            </div>
        </div>
    </div>

</body>

</html>